/*  ======== Google Font Import  ========*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500&display=swap');

/*Variables CSS*/
:root {
    --header-height:3.5rem;
    /* ======== C O L O R S  ======== */
    --white-color: hsl(0, 0%, 100%);
    --black-color: hsl(0, 0%, 0%);

    /*  ======== Font and Typography  ======== */
    --body-font: 'Montserrat Alternates', sans-serif;
    --h1-font-size: 1.5rem;
    --normal-font-size: .938rem;

    /*  ======== Font Weight  ======== */
    --font-regular: 400;
    --font-medium: 500;

    /*  ======== Z Index  ======== */
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*  ======== RESPONSIVE TYPOGRAPHY  ======== */

@media screen and (min-wifth: 1150px) {
    :root {
        --normal-font-size: 1rem;
    }
}

/*  ======== BASE  ======== */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    margin-top: 6.5rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: rgb(213, 191, 254);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/*  ======== REUSABLE CSS CLASSES  ======== */

.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

/*  ======== HEADER & NAV  ======== */

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: hsl(0, 0%, 0%);
    z-index: var(--z-fixed);
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    color: var(--white-color);
    font-weight: var(--font-medium);
}

.nav__close,
.nav__toggle{
    display: flex;
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Navigation for mobile devices*/

@media screen and (max-width: 1150px) {
    .nav__menu{
        position: fixed;
        left: -100;
        top: 0;
        background-color: var(--black-color);
        width: 100%;
        height: 100%;
        padding: 6rem 3.5rem 4.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: left .4s;
    }

    .nav__item{
        transform: translate(-150px);
        visibility: hidden;
        transition: transform .4s ease-out, visibility .4s;
    }

    .nav__item:nth-child(1){
        transition-delay: .1s;
    }
    .nav__item:nth-child(2){
        transition-delay: .2s;
    }
    .nav__item:nth-child(3){
        transition-delay: .3s;
    }
    .nav__item:nth-child(4){
        transition-delay: .4s;
    }
    .nav__item:nth-child(5){
        transition-delay: .5s;
    }
    .nav__item:nth-child(6){
        transition-delay: .6s;
    }
}

.nav__list,
.nav__social{
    display: flex;
}

.nav__list{
    flex-direction: column;
    row-gap: 3rem;
}

.nav__link{
    position: relative;
    color: var(--white-color);
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
    display: inline-flex;
    align-items: center;
    transform: opacity .4s;
}

.nav__link i{
    font-size: 2rem;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: opacity .4s, visibility .4s;
}

.nav__link span::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0;
    height: 2px;
    background-color: var(--white-color);
    transition: width .4s ease-out;
}

/* Animation link on hover */

.nav__link:hover span{
    margin-left: 2.5rem;
}

.nav__link:hover i{
    opacity: 1;
    visibility: visible;
}

.nav__link:hover span::after {
    width: 100%;
}

/* Sibling fade animation */

.nav__list:has(.nav__link:hover) .nav__link:not(:hover){
    opacity: .4;
}

.nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

.nav__social {
    column-gap: 1rem;
}

.nav__social-link {
    color: var(--white-color);
    font-size: 1.5rem;
    transition: transform .4s;
}

.nav__social-link:hover{
    transform: translateY(-.25rem);
}


/* Show Menu */

.show-menu{
    left: 0;
}

/* Animation link when displaying menu */

.show-menu .nav__item{
    visibility: visible;
    transform: translateX(0);
}

/* ======== BREAKPOINTS ======== */

/* For large devices */

@media screen and (min-width: 1150px){
    .container{
        margin-inline: auto;
    }

    .nav{
        height: calc(var(--header-height) + 2rem);
    }
    .nav__toggle,
    .nav__close{
        display: none;
    }
    .nav__link{
        font-size: var(--normal-font-size);
    }
    .nav__link i{
        font-size: 1.5rem;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 3.5rem;
    }
    .nav__menu{
        display: flex;
        align-items: center;
        column-gap: 3.5rem;
    }
}


/* Main Content */
main {
    margin: 0 auto;
    max-width: 100%;
}

h1 {
    text-align: center;
    color: #4a148c; /* Purple color */
    font-size: 60px;
    margin-bottom: 30px;
}



h3 {
    color: #4a148c;
    font-size: 18px;
    margin-bottom: 20px;
}

section {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 30px;
    text-align: justify;
}

p {
    color: #333;
    font-size: 16px;
    line-height: 1.6;
    text-align: justify;
}

/* Footer */
footer {
    width: 100vw;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: rgba(196, 159, 249, 0.9);
    padding: 10px 0;
    box-sizing: border-box;
    margin-left: calc(-50vw + 50%);
    text-align: center;
}

footer small, footer a {
    text-shadow: 0 0 12px rgb(135, 89, 251);
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: rgb(180, 99, 246);
}
.info-list {
    list-style: disc;
}

.img1 {
    height: 30%;
    width: 50%;
}
.video-container {
    display: flex;
    background-color: white;
    padding: 65px;
    align-items: center;
}
.wr-article{
    display: flex;
    width: auto;
    background-color: rgb(213, 191, 254);
    border-radius: 8px;
}
video{
    float: right;
    padding: 10px;
    background-color: hsl(261, 97%, 77%);
    width: 100%;
    border-radius: 10px;
    margin: 10px;
    object-fit: cover;
}
.speedrun-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    align-content: center;
}
aside{
    width: 500px;
    float: left;
    padding: 10px;
}

h4 {
    color: #4a148c;
    font-size: 36px;
    margin-top: 0;
}
.separator {
    background-image: url('media/jump/jumpbanner1.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 200px;
}
.separator2 {
    background-image: url('media/jump/jump\ banner\ 2.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 200px;
    margin-bottom: 30px;
}
.wrapper{
    padding: 10px;
    margin-top: 20px;
}
.section2 > *{
    margin-left: 30px;
    margin-right: 30px;
    text-justify: auto;
    text-align: center;
    background-color: transparent;
}
.section3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 4rem;
}
.section3 > :nth-child(2), :nth-child(3){
    font-size: 20px;
}
.wrapper_question{
    text-align: center;
    padding: 50px;
    font-size: 18px;
}
.section3-content1 > p {
    font-size: 16px;
}
.section4{
    text-align: center;
}
.triple_card{
    display: flex;
    gap: 10px;
    object-fit: contain;
    justify-content: center;
    padding: 10px;
    margin: 10px;
}
.wrapper2{
    padding: 50px;
}
.section5{
    padding: 50px;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 80px;
    background-color: hsl(261, 97%, 77%);
    color: white;
}
td{
    padding: 10px;
}