/*  ======== Google Font Import  ========*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Bona+Nova:ital,wght@0,400;0,700;1,400&display=swap");

/*Variables CSS*/
:root {
    --header-height:3.5rem;
    /* ======== C O L O R S  ======== */
    --white-color: hsl(170, 12%, 98%);
    --gray-color: hsl(170, 4%, 60%);
    --black-color: hsl(170, 12%, 8%);

    /*  ======== Font and Typography  ======== */
    --body-font: "Bona Nova", serif;
    --h1-font-size: 1.5rem;
    --normal-font-size: .938rem;

    /*  ======== Font Weight  ======== */
    --font-regular: 400;
    --font-medium: 500;

    /*  ======== Z Index  ======== */
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*  ======== RESPONSIVE TYPOGRAPHY  ======== */

@media screen and (min-width: 1120px) {
    :root {
        --normal-font-size: 1rem;
    }
}

/*  ======== BASE  ======== */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--white-color); 
    width: 100%;
    margin: 0;
    padding: 0;
    color: var(--gray-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*  ======== REUSABLE CSS CLASSES  ======== */

.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

/*=============== CARD ===============*/
.container2 {
  display: grid;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.card__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 348px));
  justify-content: center;
  gap: 2rem;
}

.card__article {
  position: relative;
  background-color: var(--black-color);
  border: 2px solid var(--gray-color);
  padding: 3rem 1.5rem 1.5rem;
  display: grid;
  row-gap: 1rem;
  overflow: hidden;
  transition: background-color .6s;
}

.card__img {
  width: 200px;
  justify-self: center;
  filter: drop-shadow(0 8px 24px hsla(170, 12%, 8%, .1));
  transition: transform .4s;
}

.card__data {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  transition: transform .4s, opacity .4s;
}

.card__title {
  font-size: var(--normal-font-size);
  font-weight: 400;
}

.card__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transform: scale(1.3);
  z-index: -1;
  transition: transform .4s;
}

.card__button {
  background-color: var(--white-color);
  padding: .75rem 1rem;
  color: var(--black-color);
  display: flex;
  align-items: center;
  column-gap: .5rem;
  justify-self: center;
  box-shadow: 0 8px 24px hsla(170, 12%, 8%, .1);
  position: absolute;
  bottom: -1.5rem;
  opacity: 0;
  pointer-events: none;
  transition: transform .4s, opacity .4s;
}

.card__button i {
  font-size: 1.25rem;
  transition: transform .4s;
}
.card__button:hover i {
  transform: translateX(.5rem);
}

/* Card animation */
.card__article:hover .card__img {
  transform: translateY(-1.5rem);
}

.card__article:hover .card__data {
  transform: translateY(-4.5rem);
  opacity: 0;
}

.card__article:hover {
  background-color: transparent;
}

.card__article:hover .card__bg {
  transform: scale(1);
}

.card__article:hover .card__button {
  transform: translateY(-3.75rem);
  opacity: 1;
  pointer-events: initial;
}

/*  ======== HEADER & NAV  ======== */

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: hsl(0, 0%, 0%);
    z-index: var(--z-fixed);
    font-family: 'Montserrat Alternates', sans-serif;;
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    color: var(--white-color);
    font-weight: var(--font-medium);
}

.nav__close,
.nav__toggle{
    display: flex;
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Navigation for mobile devices*/

@media screen and (max-width: 1150px) {
    .nav__menu{
        position: fixed;
        left: -100;
        top: 0;
        background-color: var(--black-color);
        width: 100%;
        height: 100%;
        padding: 6rem 3.5rem 4.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: left .4s;
    }

    .nav__item{
        transform: translate(-150px);
        visibility: hidden;
        transition: transform .4s ease-out, visibility .4s;
    }

    .nav__item:nth-child(1){
        transition-delay: .1s;
    }
    .nav__item:nth-child(2){
        transition-delay: .2s;
    }
    .nav__item:nth-child(3){
        transition-delay: .3s;
    }
    .nav__item:nth-child(4){
        transition-delay: .4s;
    }
    .nav__item:nth-child(5){
        transition-delay: .5s;
    }
    .nav__item:nth-child(6){
        transition-delay: .6s;
    }
}

.nav__list,
.nav__social{
    display: flex;
}

.nav__list{
    flex-direction: column;
    row-gap: 3rem;
}

.nav__link{
    position: relative;
    color: var(--white-color);
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
    display: inline-flex;
    align-items: center;
    transform: opacity .4s;
    padding: 10px;
}

.nav__link i{
    font-size: 2rem;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: opacity .4s, visibility .4s;
}

.nav__link span::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0;
    height: 2px;
    background-color: var(--white-color);
    transition: width .4s ease-out;
}

/* Animation link on hover */

.nav__link:hover span{
    margin-left: 2.5rem;
}

.nav__link:hover i{
    opacity: 1;
    visibility: visible;
}

.nav__link:hover span::after {
    width: 100%;
}

/* Sibling fade animation */

.nav__list:has(.nav__link:hover) .nav__link:not(:hover){
    opacity: .4;
}

.nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

.nav__social {
    column-gap: 1rem;
}

.nav__social-link {
    color: var(--white-color);
    font-size: 1.5rem;
    transition: transform .4s;
}

.nav__social-link:hover{
    transform: translateY(-.25rem);
}


/* Show Menu */

.show-menu{
    left: 0;
}

/* Animation link when displaying menu */

.show-menu .nav__item{
    visibility: visible;
    transform: translateX(0);
}

/* ======== BREAKPOINTS ======== */

/* For large devices */

@media screen and (min-width: 1120px){
    .container{
        margin-inline: auto;
    }

    .nav{
        height: calc(var(--header-height) + 2rem);
    }
    .nav__toggle,
    .nav__close{
        display: none;
    }
    .nav__link{
        font-size: var(--normal-font-size);
    }
    .nav__link i{
        font-size: 1.5rem;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 3.5rem;
    }
    .nav__menu{
        display: flex;
        align-items: center;
        column-gap: 3.5rem;
    }
    .container2 {
      height: 100vh;
      display: grid;
      align-items: center;
    }
    .card__img {
      width: 220px;
    }
}

/* Footer */
footer {
    width: 100vw;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: var(--black-color);
    padding: 10px 0;
    box-sizing: border-box;
    margin-left: calc(-50vw + 50%);
    text-align: center;
}

footer small, footer a {
    text-shadow: 0 0 12px var(--gray-color);
    color: var(--white-color);
    text-decoration: none;
}

footer a:hover {
    color: var(--gray-color);
    font-size: 18px;
}
